<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wac Arts College Launcher</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  </head>
  <body>
    <div class="modal-header">
      <a href="http://www.wacartscollege.co.uk/" target="_blank"><img src="images/waclogo128.png" alt="Wac Arts College" class="logo-icon"></a><h1 class="logo">Wac Arts College Launcher <span class="version">(1.0)</span></h1>
    </div>
    <div class="modal-content">
      <p>Click below to access your emails, calendar, Google Drive or Google Classroom.</p>
      <div class="flex-container">
          <div class="flex">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="images/gmail.png" height="100" alt="Check your email"></a>
          </div>
          <div class="flex">
            <a href="https://calendar.google.com/calendar/" target="_blank"><img src="images/calendar.png" height="100" alt="View your calendar"></a>
          </div>
      </div>
      <div class="flex-container">
          <div class="flex">
            <a href="https://drive.google.com/drive/my-drive" target="_blank"><img src="images/drive.png" height="100" alt="Go to your GDrive"></a>
          </div>
          <div class="flex">
            <a href="https://classroom.google.com/?emr=0" target="_blank"><img src="images/classroom.png" height="100" alt="Go to Google Classroom"></a>
          </div>
      </div>
      <p><span class="version">If you forgot your password see your tutor who can get it reset.</span></p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="http://www.wacartscollege.co.uk/" target="_blank"><img src="images/website.png" height="40" alt="Website"></a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/wacartscollege" target="_blank"><img src="images/twitter.png" height="40" alt="Twitter"></a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/wacartscollege/" target="_blank"><img src="images/instagram.png" height="40" alt="Instagram"></a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/channel/UCUym_Py6mx1Zy_TDiYYenRw" target="_blank"><img src="images/youtube.png" height="40" alt="YouTube"></a>
        </div>
        <div class="flex">
          <a href="https://vimeo.com/wacartscollege" target="_blank"><img src="images/vimeo.png" height="40" alt="Vimeo"></a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/WacArtsCollege" target="_blank"><img src="images/facebook.png" height="40" alt="Facebook"></a>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
