html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 400px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  color: #3a0094;
  padding: 15px;
}

a:link, a:visited {
  color: #000;
  outline: 0;
  text-decoration: none;
}

/* img {
  width: 30px;
} */

.modal-header {
  align-items: center;
  border-bottom: 0.5px solid #dadada;
}

.modal-content {
  padding: 0 22px;
}

.modal-icons {
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}

.logo {
  padding: 16px;
}

.logo-icon {
  float: right;
  padding: 10px;
  padding-left: 60px;
  width: 76px;
}

.version {
  color: #888;
  font-size: 12px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  /* width: 120px; */
}

.flex:hover {
  opacity: 0.4;
}

.flex .fa {
  font-size:  40px;
  color: #3a0094;
}
